<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--Start Style -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/fonts.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/js/plugins/swiper/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/js/plugins/nice_select/nice-select.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/js/plugins/player/volume.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/js/plugins/scroll/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/responsive.css">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <title>Home</title>
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>