{
  "name": "wrappedinmusic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.6.1",
    "@szhsin/react-accordion": "^1.2.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.1",
    "react": "^18.2.0",
    "react-audio-voice-recorder": "^1.2.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-download-link": "^2.3.0",
    "react-h5-audio-player": "^3.9.1",
    "react-icons": "^4.9.0",
    "react-multi-carousel": "^2.8.4",
    "react-otp-input": "^3.0.2",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-use-downloader": "^1.2.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
